<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ewp-Di-jY3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Servd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-Me-5Y4">
                                <rect key="frame" x="103" y="161" width="168" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.5" y="-494.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WTd-Dr-Bqw">
            <objects>
                <viewController id="ewp-Di-jY3" customClass="LoginViewController" customModule="Servd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXJ-NY-jiE"/>
                        <viewControllerLayoutGuide type="bottom" id="RNb-aX-9Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqD-Jg-Oy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-HP-Kxo">
                                <rect key="frame" x="159" y="168" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-f1-7Q9">
                                <rect key="frame" x="136" y="259" width="103" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-GS-xtC">
                                <rect key="frame" x="97" y="203" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-o2-aae">
                                <rect key="frame" x="97" y="294" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-dw-E3M">
                                <rect key="frame" x="144" y="424" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="ewp-Di-jY3" eventType="touchUpInside" id="ZtY-Ge-O3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-YU-jWv">
                                <rect key="frame" x="153" y="367" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="ewp-Di-jY3" eventType="touchUpInside" id="RXQ-bL-YkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l8T-5C-Zik" appends="YES" id="4ZN-RQ-bLs"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailEntered" destination="dUB-GS-xtC" id="xe2-Y6-Ynn"/>
                        <outlet property="passwordEntered" destination="t5b-o2-aae" id="tbp-s8-xBE"/>
                        <segue destination="zIC-Li-pHS" kind="presentation" identifier="loginSegue" id="xqu-Hn-pK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHw-HZ-pbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l8T-5C-Zik">
                    <connections>
                        <action selector="onTap:" destination="ewp-Di-jY3" id="hWR-5A-KBE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.5" y="-494.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EnR-c7-LFS">
            <objects>
                <viewController id="isI-aM-TZP" customClass="ProfileViewController" customModule="Servd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0H-It-NUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1hD-XR-ZAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddV-T3-F3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30k-Jp-GC4">
                                <rect key="frame" x="163" y="540" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="isI-aM-TZP" eventType="touchUpInside" id="yQp-4h-Kvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Contacts-50" id="CsX-Jc-jjD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntw-Xe-eP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="307.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpk-tB-XPI">
            <objects>
                <viewController id="WUh-ZY-AHX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX7-pa-EiG"/>
                        <viewControllerLayoutGuide type="bottom" id="TMk-bM-1kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAR-SF-hzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-jn-fvx">
                                <rect key="frame" x="100" y="60" width="175" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-SL-3my">
                                <rect key="frame" x="13" y="139" width="342" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsH-jn-fvx" firstAttribute="centerX" secondItem="vAR-SF-hzX" secondAttribute="centerX" id="IeC-XJ-Dzl"/>
                            <constraint firstItem="DsH-jn-fvx" firstAttribute="centerY" secondItem="vAR-SF-hzX" secondAttribute="centerY" constant="-244" id="nL0-HD-eCZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFg-fL-sCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5" y="1118.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nI0-7C-K3r">
            <objects>
                <tabBarController storyboardIdentifier="TBC" automaticallyAdjustsScrollViewInsets="NO" id="zIC-Li-pHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xrc-yd-JRw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oyk-hn-UMP" kind="relationship" relationship="viewControllers" id="ShJ-Tl-WaY"/>
                        <segue destination="isI-aM-TZP" kind="relationship" relationship="viewControllers" id="1mj-uk-7mH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDl-9V-1Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="-494.5"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="nId-Re-LcH">
            <objects>
                <viewController id="Oyk-hn-UMP" customClass="DummyViewController" customModule="Servd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CzM-W9-4MS"/>
                        <viewControllerLayoutGuide type="bottom" id="jWN-AU-r30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgQ-8J-ODG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-Vh-tDH">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F34-zS-Aqn" customClass="SegmentedBar" customModule="Servd" customModuleProvider="target">
                                <rect key="frame" x="50" y="28" width="274" height="29"/>
                                <color key="backgroundColor" red="0.28059968944165481" green="1" blue="0.48535686553489754" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.69588514400000001" green="0.0" blue="0.03569259156" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegTap:" destination="Oyk-hn-UMP" eventType="valueChanged" id="3HT-gB-uii"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurants" id="oB5-fx-flE"/>
                    <navigationItem key="navigationItem" title="Restaurants" id="X9E-vK-SaL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="ptK-Vh-tDH" id="0LR-Uz-61b"/>
                        <outlet property="segmentedBar" destination="F34-zS-Aqn" id="Z3H-5O-5F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P10-58-UGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5" y="-494.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hpy-lB-aXK">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="CyX-og-zBu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUx-Ly-YmO"/>
                        <viewControllerLayoutGuide type="bottom" id="bAQ-KQ-Ihb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP5-sg-DAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snh-gY-HMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-63.5"/>
        </scene>
        <!--Restaurant List Controller-->
        <scene sceneID="d6y-hY-Fp4">
            <objects>
                <viewController storyboardIdentifier="RestVC" id="QYK-KU-q3p" customClass="RestaurantListController" customModule="Servd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmt-hq-mce"/>
                        <viewControllerLayoutGuide type="bottom" id="lqW-0b-LM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0E-Jq-Yp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-P3-q0w">
                                <rect key="frame" x="0.0" y="151" width="375" height="514"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="5xJ-aD-Pr2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyB-g9-eaO">
                                    <size key="itemSize" width="110" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCell" id="5QE-Ct-2Jt" customClass="RestaurantCell" customModule="Servd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-cz-5qR">
                                                    <rect key="frame" x="33" y="40" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.99658627954430523" blue="0.081705663425648889" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DTb-cz-5qR" firstAttribute="centerX" secondItem="5QE-Ct-2Jt" secondAttribute="centerX" id="7F4-Nj-AYI"/>
                                            <constraint firstItem="DTb-cz-5qR" firstAttribute="centerY" secondItem="5QE-Ct-2Jt" secondAttribute="centerY" id="dwU-d0-dZG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="restaurantName" destination="DTb-cz-5qR" id="hQ4-4N-0ns"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QYK-KU-q3p" id="7H8-wN-QQK"/>
                                    <outlet property="delegate" destination="QYK-KU-q3p" id="5Hq-hm-FER"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-hI-Imp">
                                <rect key="frame" x="0.0" y="40" width="375" height="111"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGf-hI-Imp" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xmt-hq-mce" secondAttribute="bottom" constant="20" id="0eM-61-hmY"/>
                            <constraint firstItem="CQw-P3-q0w" firstAttribute="top" secondItem="eGf-hI-Imp" secondAttribute="bottom" id="2kB-5u-s3h"/>
                            <constraint firstItem="eGf-hI-Imp" firstAttribute="trailing" secondItem="CQw-P3-q0w" secondAttribute="trailing" id="86r-Fs-fjX"/>
                            <constraint firstItem="lqW-0b-LM4" firstAttribute="top" secondItem="CQw-P3-q0w" secondAttribute="bottom" constant="2" id="8s1-Mx-r7B"/>
                            <constraint firstItem="CQw-P3-q0w" firstAttribute="top" secondItem="eGf-hI-Imp" secondAttribute="bottom" id="DCG-Ep-kSQ"/>
                            <constraint firstItem="eGf-hI-Imp" firstAttribute="leading" secondItem="CQw-P3-q0w" secondAttribute="leading" id="Vm1-45-2DZ"/>
                            <constraint firstItem="CQw-P3-q0w" firstAttribute="top" secondItem="eGf-hI-Imp" secondAttribute="bottom" id="bf8-jZ-W77"/>
                            <constraint firstAttribute="trailing" secondItem="CQw-P3-q0w" secondAttribute="trailing" id="wYC-1N-ilm"/>
                            <constraint firstItem="CQw-P3-q0w" firstAttribute="leading" secondItem="V0E-Jq-Yp5" secondAttribute="leading" id="wn8-AG-85e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2kB-5u-s3h"/>
                                <exclude reference="DCG-Ep-kSQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="CQw-P3-q0w" id="ACm-ox-lb0"/>
                        <outlet property="searchBar" destination="eGf-hI-Imp" id="TUP-th-XP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeT-XV-apJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="-838.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flO-en-d6f">
            <objects>
                <viewController id="tn4-pF-bDL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJD-Ef-Ln3"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvl-2T-RaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJY-ZK-3Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqb-f2-D2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.5" y="-838.5"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="eec-Jn-klU">
            <objects>
                <viewController id="0g9-EB-J4D" customClass="TicketViewController" customModule="Servd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsf-V5-wh7"/>
                        <viewControllerLayoutGuide type="bottom" id="vNb-sd-Gl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbp-kf-dBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-q4-Oft">
                                <rect key="frame" x="80" y="59" width="197.5" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-Ka-EJk">
                                <rect key="frame" x="139" y="176" width="96.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-Bk-rGN">
                                <rect key="frame" x="113" y="456" width="149" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5E-Ka-EJk" firstAttribute="centerX" secondItem="gbp-kf-dBk" secondAttribute="centerX" id="2Uz-7h-Uwz"/>
                            <constraint firstItem="B5E-Ka-EJk" firstAttribute="centerY" secondItem="gbp-kf-dBk" secondAttribute="centerY" constant="-133.75" id="FJ4-V4-7lT"/>
                            <constraint firstItem="GEz-Bk-rGN" firstAttribute="centerX" secondItem="gbp-kf-dBk" secondAttribute="centerX" id="GPQ-13-HZ7"/>
                            <constraint firstItem="3JM-q4-Oft" firstAttribute="centerX" secondItem="gbp-kf-dBk" secondAttribute="centerX" constant="-9" id="IJf-uX-p6h"/>
                            <constraint firstItem="3JM-q4-Oft" firstAttribute="centerY" secondItem="gbp-kf-dBk" secondAttribute="centerY" constant="-238" id="NFP-AK-fOV"/>
                            <constraint firstItem="GEz-Bk-rGN" firstAttribute="centerY" secondItem="gbp-kf-dBk" secondAttribute="centerY" constant="152.5" id="aIA-lL-xfp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblGenerator" destination="B5E-Ka-EJk" id="d8i-98-7SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZi-bO-Ycc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.5" y="-63.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-50" width="25" height="25"/>
    </resources>
</document>
